{
    "python.jediEnabled": false,
    "editor.minimap.enabled": true,
    "files.autoSave": "off",
    "python.pythonPath": "C:\\ProgramData\\Miniconda3\\envs\\treso-deploy\\python.exe",
    "workbench.colorTheme": "Monokai",
    "vim.useSystemClipboard": true,
    "workbench.iconTheme": "material-icon-theme",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "autoDocstring.docstringFormat": "google",
    "cSpell.userWords": [
        "Emme",
        "HHLDS",
        "NFPW",
        "STDT",
        "ampkpr",
        "astype",
        "capd",
        "cbind",
        "cfunc",
        "csdname",
        "dropna",
        "dtype",
        "emmebank",
        "fillna",
        "groupby",
        "haltzn",
        "hrtdm",
        "inplace",
        "inro",
        "isdir",
        "isfile",
        "isin",
        "jupyter",
        "kmat",
        "ndarray",
        "numpy",
        "pmpkpr",
        "procs",
        "scen",
        "tofile",
        "tolist",
        "uint"
    ],
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "python.linting.pylintEnabled": false
}